# netbeans-log-watcher

./: README.md  TODOS.md  build.xml  manifest.mf  pom.xml
nbm/: org-netbeans-modules-tools-logwatcher.nbm
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/org/netbeans/modules/tools/logwatcher/: AddFolderAction.java  AddLogFileAction.java  Bundle.properties  ConfigSupport.java  FileChangeSupport.java  FileEntryNode.java  LogFile.java  LogFileNode.java  LogFileRegistry.java  LogFilesImpl.java  LogFolder.java  LogFolderChildFactory.java  LogFolderChildren.java  LogNodeSupport.java  LogOutputComponent.java  LogWatchTree.java  LogWatcherChildFactory.java  LogWatcherNode.java  LogWatcherPropertiesSupport.java  NodeLogLookup.java  RootNode.java  SelectLogPathComponent.java  WatchDir.java  layer.xml
src/org/netbeans/modules/tools/logwatcher/actions/: AddFolderAction.java  AddLogFileAction.java  ClearLogIOAction.java  DeleteFolderAction.java  FilterFilesListAction.java  OpenInSystemAction.java  RefreshAction.java  StopWatchAction.java  WatchAction.java
src/org/netbeans/modules/tools/logwatcher/nodes/: BrokenNode.java  FileEntryNode.java  FolderNode.java  LogFileNode.java  LogFolderChildren.java  RootNode.java
src/org/netbeans/modules/tools/logwatcher/output/: LogIO.java  LogIOTopComponent.java
src/org/netbeans/modules/tools/logwatcher/ui/: FilterDialog.java  JCheckBoxTree.java
